<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="http://www.freeiconspng.com/uploads/twitch-twitch-tv-icon-4.png" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>
        Twitch.tv API
    </title>
</head>

<body>
    <div class="container">
        <div id="header" class="text-center">
            <h1>TwitchTV API</h1>
            <h2>Free Code Camp</h2>
            <a href="https://www.twitch.tv/freecodecamp" target="_blank">
                <h3 id="fccStatus"></h3>
            </a>
        </div>
        <div class="row" id="top">
            <h1>
                <div class="col-md-2 col-md-offset-2">Logo</div>
                <div class="col-md-2 col-md-offset-1">Display Name</div>
                <div class="col-md-2 col-md-offset-1">Status</div>
            </h1>
        </div>
        <div id="followerInfo">
        </div>
    </div>

</body>

</html>
